# sso_server

./: README.md  pom.xml
src/main/java/com/gop/: Application.java
src/main/java/com/gop/config/: WebMvcConfig.java
src/main/java/com/gop/constant/: Constants.java
src/main/java/com/gop/controller/: SsoController.java  UserController.java
src/main/java/com/gop/dao/: ModelDao.java  SsoDao.java  UserDao.java
src/main/java/com/gop/enums/: ExpireEnum.java
src/main/java/com/gop/interceptor/: AccessTokenInterceptor.java  UserInterceptor.java
src/main/java/com/gop/pojo/: AccessToken.java  ClientDetails.java  RefreshToken.java  User.java
src/main/java/com/gop/pojo/model/: SsoModel.java
src/main/java/com/gop/service/: SsoService.java  UserService.java
src/main/java/com/gop/service/impl/: SsoServiceImpl.java  UserServiceImpl.java
src/main/java/com/gop/utils/: DateUtil.java  EncryptUtil.java  RequestUtil.java
src/main/resources/: application.yml
src/test/java/com/gop/: ModelTest.java  MyTest.java  SsoTest.java  UserTest.java
